SECRET_COOKIE_PASSWORD='one_two_many_shakes_for_me_my_dude'
PGUSER='doadmin'
PGHOST='db-postgresql-nyc3-84214-do-user-8838963-0.b.db.ondigitalocean.com'
PGPASSWORD='a5ruz097kqsk93xh'
PGDATABASE='anotha_jawn'
PGPORT=25060
node script.js
